<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="tela2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.Linhas">
   <children>
      <Label id="titOnibus" layoutX="201.0" layoutY="14.0" stylesheets="@app.css" text="ÔNIBUS">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <Button id="btnParadas" fx:id="btnParadas" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#abrirParadas" stylesheets="@app.css" text="paradas" />
      <Button id="btnAvaliacao" fx:id="btnAv" layoutX="497.0" layoutY="355.0" mnemonicParsing="false" onAction="#abrirAvaliação" stylesheets="@app.css" text="Avaliação" />
      <Label fx:id="btnO" layoutX="119.0" layoutY="162.0" />
      <Label fx:id="btnO" layoutX="120.0" layoutY="181.0" />
      <Label fx:id="btnO" layoutX="143.0" layoutY="209.0" />
      <Label fx:id="btnO" layoutX="124.0" layoutY="124.0" />
      <Label fx:id="btnO" layoutX="134.0" layoutY="338.0" />
      <Label fx:id="btnO" layoutX="128.0" layoutY="237.0" />
      <Label fx:id="btnO" layoutX="174.0" layoutY="299.0" />
      <Label fx:id="btnO" layoutX="127.0" layoutY="265.0" />
      <Button id="btn092" fx:id="btn092" layoutX="134.0" layoutY="81.0" mnemonicParsing="false" onAction="#abrir092" text="092 ANTÔNIO BEZERRA/ PAPICU/ PRAIA DO IRACEMA" />
      <Button id="btn706" fx:id="btn706" layoutX="134.0" layoutY="110.0" mnemonicParsing="false" onAction="#abrir706" text="706 BARRA DO CEARÁ/ANTÔNIO BEZERRA" />
      
      <Button id="btn711" fx:id="btn711" layoutX="134.0" layoutY="167.0" mnemonicParsing="false" onAction="#abrir711" text="711 BARRA DO CEARÁ/CAIS DO PORTO" />
      <Button id="btn070" fx:id="btn070" layoutX="134.0" layoutY="195.0" mnemonicParsing="false" onAction="#abrir070" text="070 CUCA BARRA/ PARANGABA" />
     
      <Button id="btn055" fx:id="btn055" layoutX="134.0" layoutY="251.0" mnemonicParsing="false" onAction="#abrir055" text="055 CORUJÃO/ GRANDE CIRCULAR" />
      <Button id="btn016" fx:id="btn016" layoutX="134.0" layoutY="280.0" mnemonicParsing="false" onAction="#abrir016" text="016 CUCA BARRA/PAPICU" />
      <Button id="btn101" fx:id="btn101" layoutX="134.0" layoutY="309.0" mnemonicParsing="false" onAction="#abrir101" text="101 BEIRA RIO" />
      <Button id="btn051" fx:id="btn051" layoutX="134.0" layoutY="333.0" mnemonicParsing="false" onAction="#abrir051" text="051 GRANDE CIRCULAR 1" />
   </children>
</AnchorPane>
