<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="tela2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.Linhas">
   <children>
      <Label id="titOnibus" layoutX="201.0" layoutY="14.0" stylesheets="@app.css" text="ÔNIBUS">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <Button id="btnParadas" fx:id="btnParadas" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#abrirParadas" stylesheets="@app.css" text="paradas" />
      <Button id="btnAvaliacao" fx:id="btnAv" layoutX="497.0" layoutY="355.0" mnemonicParsing="false" onAction="#abrirAvaliação" stylesheets="@app.css" text="Avaliação" />
   </children>
</AnchorPane>
