<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="tela3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.Paradas">
   <children>
      <Label id="titParadas" layoutX="179.0" layoutY="14.0" stylesheets="@app.css" text="PARADAS">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <Button id="btnVoltar" fx:id="btnVoltar2" layoutX="507.0" layoutY="353.0" mnemonicParsing="false" onAction="#volatrLinha2" stylesheets="@app.css" text="voltar" />
   </children>
</AnchorPane>
