<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="tela2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.Linhas">
   <children>
      <Label id="titOnibus" layoutX="201.0" layoutY="14.0" stylesheets="@app.css" text="ÔNIBUS">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <Button id="btnParadas" fx:id="btnParadas" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#abrirParadas" stylesheets="@app.css" text="paradas" />
      <Button id="btnAvaliacao" fx:id="btnAv" layoutX="497.0" layoutY="355.0" mnemonicParsing="false" onAction="#abrirAvaliação" stylesheets="@app.css" text="Avaliação" />
      <Label fx:id="btnO" layoutX="119.0" layoutY="162.0" />
      <Label fx:id="btnO" layoutX="120.0" layoutY="181.0" />
      <Label fx:id="btnO" layoutX="143.0" layoutY="209.0" />
      <Label fx:id="btnO" layoutX="124.0" layoutY="124.0" />
      <Label fx:id="btnO" layoutX="134.0" layoutY="338.0" />
      <Label fx:id="btnO" layoutX="128.0" layoutY="237.0" />
      <Label fx:id="btnO" layoutX="174.0" layoutY="299.0" />
      <Label fx:id="btnO" layoutX="127.0" layoutY="265.0" />
      <Button layoutX="134.0" layoutY="81.0" mnemonicParsing="false" text="092 ANTÔNIO BEZERRA/ PAPICU/ PRAIA DO IRACEMA" />
      <Button layoutX="134.0" layoutY="110.0" mnemonicParsing="false" text="706 BARRA DO CEARÁ/ANTÔNIO BEZERRA" />
      <Button layoutX="134.0" layoutY="139.0" mnemonicParsing="false" text="025 ICARAÍ/FORTALEZA/VIA BARRA DO CEARÁ" />
      <Button layoutX="134.0" layoutY="167.0" mnemonicParsing="false" text="711 BARRA DO CEARÁ/CAIS DO PORTO" />
      <Button layoutX="134.0" layoutY="195.0" mnemonicParsing="false" text="070 CUCA BARRA/ PARANGABA" />
      <Button layoutX="134.0" layoutY="223.0" mnemonicParsing="false" text="366 CUMBUCO/ BEIRA MAR(JARDINEIRA)" />
      <Button layoutX="134.0" layoutY="251.0" mnemonicParsing="false" text="055 CORUJÃO/ GRANDE CIRCULAR" />
      <Button layoutX="134.0" layoutY="280.0" mnemonicParsing="false" text="016 CUCA BARRA/PAPICU" />
      <Button layoutX="134.0" layoutY="309.0" mnemonicParsing="false" text="101 BEIRA RIO" />
      <Button layoutX="134.0" layoutY="333.0" mnemonicParsing="false" text="051 GRANDE CIRCULAR 1" />
   </children>
</AnchorPane>
